<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <title>Covid19 Tracker</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <style type="text/css">
        .background {
          fill: none;
          pointer-events: all;
        }

        #subunits {
          fill: #aaa;
          cursor: pointer;
        }

        #subunits .active {
          fill: orange;
        }

        #state-borders {
          fill: none;
          stroke: #fff;
          stroke-width: 0.5px;
          stroke-linejoin: round;
          stroke-linecap: round;
          pointer-events: none;
        }

        #info {
          text-align: center;
          font-size: 48px;
        }

        #app .map-status-display {
            background: white;
            padding: 20px;
            box-shadow: 10px 1px 2px #eee;
            border: 1px solid #eee;
            border-radius: 10px;
            margin: 20px 3px;
            text-align: center;
        }

        #app .map-status-display > span {
            display: inline-block;
            width: 22%;
        }

        </style>
    </head>

    <body>
        <nav id="nav">
            <ul>
                <li><a href="#" id="nav-beranda-trigger">Dunia</a></li>
                <li><a href="#" id="nav-indonesia-trigger">Indonesia</a></li>
                <li><a href="#" id="nav-peta-trigger">Peta Sebaran Indonesia</a></li>
                <li><a href="#" id="nav-tentang-trigger">Tentang</a></li>
            </ul>
        </nav>
        <div id="app">
            <svg id="map"></svg>
            <div class="map-status-display">
                <span class="lokasi">Lokasi : <span>Indonesia</span></span>
                <span class="positif">Positif : <span>3</span> Orang</span>
                <span class="sembuh">Sembuh : <span>1</span> Orang</span>
                <span class="meninggal">Meninggal : <span>0</span> Orang</span>
            </div>
            <div id="only"></div>
        </div>
        <script type="text/javascript" src="src/d3.v5.min.js"></script>
        <script type="text/javascript" src="src/topojson.min.js"></script>
        <script src="./script.js"></script>
    </body>
</html>
